body {
    margin: 0;
    background: #f2f2f2;
    font-family: "Segoe UI", sans-serif;
}

/* Заголовок */
header {
    background: #ffca28;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}

.site_title {
    margin: 0;
    font-size: 42px;
    color: #333;
}

/* Контейнер карток */
.container {
    width: 90%;
    max-width: 1300px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

/* Картка товару */
.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    padding-bottom: 15px;

    box-shadow: 0 5px 14px rgba(0,0,0,0.18);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 24px rgba(0,0,0,0.25);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

/* Заголовок картки */
.card h2 {
    margin: 15px;
    text-align: center;
    color: #333;
    font-size: 26px;
}

/* Опис */
.card p {
    padding: 0 15px;
    color: #555;
    font-size: 16px;
    text-align: center;
}

/* Низ картки */
.card_bottom {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: #d32f2f;
}

/* Кнопка */
.btn {
    text-decoration: none;
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    transition: background 0.2s ease, transform 0.2s ease;
}

.btn:hover {
    background: #e64a19;
    transform: scale(1.1);
}
/* КОШИК */
.cart {
    width: 90%;
    max-width: 500px;
    background: white;
    margin: 25px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.25);
}

.cart h2 {
    text-align: center;
    margin-top: 0;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #aaa;
}

.remove-item {
    color: red;
    cursor: pointer;
    font-weight: bold;
}

.cart-total {
    font-size: 20px;
    text-align: right;
    font-weight: bold;
    margin-top: 15px;
}

.clear {
    width: 100%;
    margin-top: 15px;
    background: #b71c1c;
}

.clear:hover {
    background: #d32f2f;
}
